.baner {
    position: relative;
    text-align: center;
    height: 80vh;
    margin-top: 60px;
    overflow: hidden;
}

.service-menu {
    position: absolute;
    top: 80%;
    /* Điều chỉnh để không che mất hình */
    left: 50%;
    width: 90vw;
    transform: translate(-50%, -50%);
    z-index: 3;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ef66c1;
    box-shadow: 10px 10px 10px rgba(84, 84, 84, 0.6);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.service-button {
    cursor: pointer;
    display: flex;
    background: none;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    transition: all 0.s ease-in-out;
}

.service-button:hover {
    background: rgba(217, 217, 217, 0.35);
}

.service-icon {
    width: 50px;
    height: 50px;
    background-color: #f9dcef;
    border-radius: 10px;
}

.service-button h3 {
    font-size: 15px;
    margin: 8px;
    text-align: left;
    color: rgb(75, 75, 75);
    font-weight: bolder;
}

.ant-carousel .slick-dots li {
    margin-bottom: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
}

/* Nút chuyển slide bình thường */
.ant-carousel .slick-dots li button {
    background-color: #ef66c1;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.ant-carousel .slick-dots li.slick-active button {
    background-color: #ee12a5;
    height: 10px;
    width: 40px;
    border-radius: 20px;
}

.image-carousel {
    position: relative;
    height: 80vh;
}

.carousel-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    top: 14%;
    left: 3%;
    color: rgb(0, 0, 0);
    padding: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-overlay span {
    font-size: 2rem;
    display: block;
    /* Đảm bảo nó không bị flex */
    text-align: left;
    font-weight: bold;
}

.text-overlay h2 {
    font-size: 3rem;
    margin: 10px 0;
    color: #c41c8b;
    text-align: left;
    /* Canh chữ sang trái */
}

.text-overlay p {
    font-size: 1.2rem;
    text-align: left;
    color: #560d3e;
    /* Canh chữ sang trái */
}

.container {
    margin: 20px 65px;
    padding: 20px 30px;
    border: 1px solid rgb(194, 194, 194);
    background-color: white;
    border-radius: 10px;
}

.hr::before {
    content: "";
    display: block;
    width: 100px;
    height: .5px;
    background: #c41c8b;

}

.card-container {
    display: flex;
    justify-content: space-between;
}

.custom-card {
    margin-top: 20px;
    width: 310px;
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 5px rgba(84, 84, 84, 0.4);
    cursor: pointer;
}

.card-image-container {
    width: 100%;
    height: 220px;
    /* Chiều cao cố định để hình chữ nhật */
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Giữ tỷ lệ hình ảnh và cắt bớt nếu cần */
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
    white-space: normal;
}

.discount-badge {
    position: absolute;
    top: 0px;
    right: 0px;
    background: #c41c8b;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 0px 0px 0px 5px;
}

.base-price {
    text-decoration: line-through;
    color: gray;
    font-size: 16px;
}

.final-price {
    font-size: 18px;
    font-weight: bold;
    color: #c41c8b;
}