# KhoaLuan365Beauty

./: README.md
365Beauty_BE/365Beauty/src/365Beauty.Domain/: 365Beauty.Domain.csproj
365Beauty_BE/365Beauty/src/365Beauty.Domain/Abstractions/: IDomainEvent.cs  IMessage.cs
365Beauty_BE/365Beauty/src/365Beauty.Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
365Beauty_BE/365Beauty/src/365Beauty.Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
365Beauty_BE/365Beauty/src/365Beauty.Domain/Abstractions/Repositories/: IBeautySalonCatalogRepository.cs  IGenericRepository.cs  IUserAccountRepository.cs
365Beauty_BE/365Beauty/src/365Beauty.Domain/Constants/: BeautySalonCatalogConst.cs  UserAccountConst.cs  UserInformationConst.cs
365Beauty_BE/365Beauty/src/365Beauty.Domain/Entities/: BeautySalonCatalog.cs  UserAccount.cs  UserInformation.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.API/: 365Beauty.Command.API.csproj  Program.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.API/DependencyInjection/Options/: SwaggerConfigureOptions.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.API/Properties/: launchSettings.json
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.Application/: 365Beauty.Command.Application.csproj
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.Application/Commands/BeautySalonCatalogs/: CreateBeautySalonCatalogCommand.cs  DeleteBeautySalonCatalogCommand.cs  UpdateBeautySalonCatalogCommand.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.Application/Commands/UserAccounts/: CreateUserAccountCommand.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.Application/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.Application/UserCases/BeautySalonCatalogs/: CreateBeautySalonCatalogHandler.cs  DeleteBeautySalonCatalogHandler.cs  UpdateBeautySalonCatalogHandler.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.Application/UserCases/UserAccounts/: CreateUserAccountHandler.cs
365Beauty_BE/365Beauty/src/Command/365Architect.Demo.Command.Infrastructure/: 365Beauty.Command.Infrastructure.csproj
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/: 365Beauty.Command.Domain.csproj
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/Abstractions/Repositories/: IGenericRepository.cs
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/Constants/BeautySalons/: BeautySalonCatalogConst.cs  BeautySalonImageConst.cs  BeautySalonServiceConst.cs  PriceConst.cs
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/Constants/Bookings/: BookingConst.cs  BookingTimesConst.cs  BookingTransactionConst.cs  BookingTypeConst.cs  HistoryTransactionConst.cs  TimeConst.cs
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/Entities/Bookings/: Time.cs  (+5 more)
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Domain/Settings/: IJwtService.cs
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Presentation/: 365Beauty.Command.Presentation.csproj
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Presentation/Abstractions/: ApiController.cs  EndpointRegistration.cs
365Beauty_BE/365Beauty/src/Command/365Beauty.Command.Presentation/Common/: ApiConfig.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.API/: 365Beauty.Query.API.csproj  Program.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.API/Properties/: launchSettings.json
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Application/: 365Beauty.Query.Application.csproj
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/: 365Architect.Demo.Query.Contract.csproj
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/Abstractions/: IConvertible.cs  IError.cs  IResult.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/Constants/: ExceptionCodeConstant.cs  MessageConstant.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/DTOs/: OrderItemDTO.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/Enumerations/: ErrorType.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/Errors/: Error.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/Extensions/: ExceptionExtensions.cs  ExpressionExtensions.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Contract/Shared/: Result.cs  ResultT.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Domain/: 365Architect.Demo.Query.Domain.csproj
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Domain/Abstractions/: IDomainEvent.cs  IMessage.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Domain/Entities/: Order.cs  OrderItem.cs  Sample.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Domain/Exceptions/: CreateGenericRepositoryFailedException.cs  EntityNotFoundException.cs  NotFoundException.cs  ValidationException.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Persistence/: 365Beauty.Query.Persistence.csproj  ApplicationDbContext.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Persistence/Configurations/: BeautySalonCatalogConfig.cs
365Beauty_BE/365Beauty/src/Query/365Architect.Demo.Query.Persistence/Repositories/: BeautySalonCatalogRepository.cs  GenericRepository.cs
365Beauty_BE/365Beauty/src/Query/365Beauty.Query.Domain/: 365Beauty.Query.Domain.csproj
365Beauty_BE/365Beauty/src/Query/365Beauty.Query.Infrastructure/: 365Beauty.Query.Infrastructure.csproj
365Beauty_BE/365Beauty/src/Query/365Beauty.Query.Presentation/: 365Beauty.Query.Presentation.csproj
365Beauty_BE/365Beauty/src/Query/365Beauty.Query.Presentation/Abstractions/: ApiController.cs  EndpointRegistration.cs
(+732 files in other folders)
