<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\365Architect.Demo.Command.Application\365Beauty.Command.Application.csproj" />
    <ProjectReference Include="..\365Architect.Demo.Command.Persistence\365Beauty.Command.Persistence.csproj" />
  </ItemGroup>


</Project>
