<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Services\Sample\sample.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	</ItemGroup>

</Project>
