<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Behaviors\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Behaviors\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\365Beauty.Domain\365Beauty.Domain.csproj" />
  </ItemGroup>

</Project>
