<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\365Beauty.Query.Application\365Beauty.Query.Application.csproj" />
    <ProjectReference Include="..\365Beauty.Query.Persistence\365Beauty.Query.Persistence.csproj" />
  </ItemGroup>

  

</Project>
