<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_365Beauty.Command.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\365Beauty.Contract\365Beauty.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\Times\" />
  </ItemGroup>

</Project>
